import java.util.*;
public class INVERTEDFULLPYRAMID {
    public static void main(String[] args) {
        int rows = 4;
        int spaces = 1;
        
        for (int i = rows; i >= 1; i--) {
            // Print leading spaces
            for (int j = 0; j < spaces; j++) {
                System.out.print(" ");
            }
            
            // Print asterisks
            for (int k = 1; k <= i; k++) {
                System.out.print("* ");
            }
            
            System.out.println();
            spaces++;
        }
    }
}

OUTPUT:

  * * * *
   * * *
    * *
     *
