public class TrianglePattern {
    public static void main(String[] args) {
        int rows = 3;
        
        for (int i = 1; i <= rows; i++) {
            // Print leading spaces
            for (int j = rows - i; j > 0; j--) {
                System.out.print(" ");
            }
            
            // Print asterisks
            for (int k = 1; k <= i; k++) {
                System.out.print("* ");
            }
            
            System.out.println();
        }
    }
}

OUTPUT:

  *
 * *
* * *
